.three-screen{
 background: #ccc;
 position: relative;
 div{
    position: absolute;
 }
 .left-top{
    width: 33%;
    background: red;
 }   
 .left-down{
    width: 33%;
    background: green;
 }
 .right{
    width: 67%;
    left:33%;
    background: blue;
 }
 .one{
    .transfer{
        display: none;
        width: 45px;
        height: 18px;
        position: absolute;
        background: yellow;
        border-radius: 3px;
        right:15px;
        bottom:10px;
    }
 }
 .one:hover{
     .transfer{
         display: block;
     }
 }
}